# OpenAI 接口代理地址，（可选配置）
OPENAI_API_BASE="your-openai-proxy-url"

# * 配置你的 OpenAI key（建议使用GPT-4正式账号，临时账号有每分钟3次请求限制）
OPENAI_API_KEY="your-openai-api-key"

# * 生成小说封面，具体可访问 https://platform.stability.ai/ 地址申请key
STABILITY_API_KEY="your-stablity-api-key"

# 配置你的 Claude2 API Key（可选配置）
ANTHROPIC_API_KEY="your-anthropic-api-key"
